{
    "name": "birksnet/magebirks",
    "description": "Projeto para interface administrativa do magento com varias instancias",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Birksnet\\Magebirks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felipe",
            "email": "birksnet@gmail.com"
        }
    ],
    "require": {
        "pecee/simple-router": "4.3.7.2"
    }
}
